# ElementsIFCCreator

./: ElementsIFCCreator.sln
.nuget/: NuGet.Config
ElementIFCCreatorTests/: ElementIFCCreatorTests.csproj  UnitTest1.cs
ElementsIFCCreator/: App.config  ElementsIFCCreator.csproj  ErrorReporter.cs  Functions.cs  GLTFReader.cs  JsonConverter.cs  Model.cs  Readme.md  Startup.cs  Utils.cs  aws-lambda-tools-defaults.json  serverless.template
ElementsIFCCreator.Tests/: ElementsIFCCreator.Tests.csproj  FunctionsTest.cs
ElementsIFCCreator/IfcGeometryCreators/: DetailedBuildingElementIFCCreator.cs  ICreator.cs  IFCCreator.cs  IFCCreatorBase.cs  Model.cs  RoadElementIFCCreator.cs  SiteIFCCreator.cs
